<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.apache.shiro</groupId>
  <artifactId>shiro-faces</artifactId>
  <versioning>
    <release>2.0</release>
    <versions>
      <version>2.0</version>
    </versions>
    <lastUpdated>20210603173851</lastUpdated>
  </versioning>
</metadata>
