<?xml version="1.0" encoding="UTF-8"?>
<Configuration>
    <Properties>
        <!-- Path should be defined as an environment variable in context.xml in Tomcat's conf folder -->
        <Property name="logPath">/var/log/ctt/</Property>
    </Properties>
    <Appenders>
        <RollingFile name="calc" append="false"
                     fileName="${logPath}calc.log"
                     filePattern="${logPath}calc.log%d{'.'yyy-MM-dd}"
                     filePermissions="rw-r-----">
            <PatternLayout pattern="%d [%t] %-5p %c - %m%n"/>
            <TimeBasedTriggeringPolicy interval="1" modulate="true" />
        </RollingFile>
        <RollingFile name="ctt" append="false"
                     fileName="${logPath}ctt.log"
                     filePattern="${logPath}ctt.log%d{'.'yyy-MM-dd}"
                     filePermissions="rw-r-----">
            <PatternLayout pattern="%d [%t] %-5p %c - %m%n"/>
            <TimeBasedTriggeringPolicy interval="1" modulate="true" />
        </RollingFile>
        <RollingFile name="sae" append="false"
                     fileName="${logPath}sae.log"
                     filePattern="${logPath}sae.log%d{'.'yyy-MM-dd}"
                     filePermissions="rw-r-----">
            <PatternLayout pattern="%d [%t] %-5p %c - %m%n"/>
            <TimeBasedTriggeringPolicy interval="1" modulate="true" />
        </RollingFile>
        <RollingFile name="auth" append="false"
                     fileName="${logPath}auth.log"
                     filePattern="${logPath}auth.log%d{'.'yyy-MM-dd}"
                     filePermissions="rw-r-----">
            <PatternLayout pattern="%d [%t] %-5p %c - %m%n"/>
            <TimeBasedTriggeringPolicy interval="1" modulate="true" />
        </RollingFile>
    </Appenders>
    <Loggers>
        <!-- Default log is ctt.log -->
        <Root level="debug">
            <AppenderRef ref="ctt"/>
        </Root>
        <!-- Adverse event log -->
        <Logger name="edu.wustl.mir.ctt.AEController" level="debug" additivity="false">
            <AppenderRef ref="sae"/>
        </Logger>
        <!-- Calculator log -->
        <Logger name="edu.wustl.mir.ctt.calc" level="debug" additivity="false">
            <AppenderRef ref="calc"/>
        </Logger>
        <!-- Shiro log -->
        <Logger name="org.apache.shiro" level="trace" additivity="false">
            <AppenderRef ref="auth"/>
        </Logger>
        <!-- Disable logging for select unnecessarily verbose classes -->
        <Logger name="org.apache.commons.beanutils.converters" level="off"/>
        <Logger name="org.apache.commons.beanutils.ConvertUtils" level="off"/> 
    </Loggers>
</Configuration>