FROM tomcat:8.5-jre8-alpine
# Copy and install certificates
RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*
COPY ./star_nrg_mir_ssl_ca.crt /usr/local/share/ca-certificates/star_nrg_mir_ssl_ca.crt
RUN update-ca-certificates
RUN keytool -keystore /etc/ssl/certs/java/cacerts -storepass changeit -noprompt -trustcacerts -importcert -alias star_nrg_mir_ssl_ca -file /usr/local/share/ca-certificates/star_nrg_mir_ssl_ca.crt